# EquipRezev

./: .gitignore  README.md  Site design ideas  doc.txt  pom.xml
src/main/java/aure/lna/project/: IndexController.java
src/main/java/aure/lna/project/config/: AppConfig.java  AppInitializer.java  DataBaseController.java  HibernateConfiguration.java
src/main/java/aure/lna/project/controller/: EmployeeControler.java  IndexController.java  LoginController.java
src/main/java/aure/lna/project/dao/: AbstractDao.java  EmployeeDao.java
src/main/java/aure/lna/project/dao/impl/: EmployeeDaoImpl.java
src/main/java/aure/lna/project/model/: Employee.java  LoginForm.java
src/main/java/aure/lna/project/service/: EmployeeService.java
src/main/java/aure/lna/project/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/css/: index.css
src/main/resources/js/: index.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/public/: hello.js  index.html
src/main/webapp/WEB-INF/resources/css/: index.css
src/main/webapp/WEB-INF/resources/js/: index.js
src/main/webapp/WEB-INF/resources/less/: index.less
src/main/webapp/WEB-INF/views/: employees.jsp  index.jsp  login.jsp  loginsuccess.jsp
src/main/webapp/html/: index.html
